= Campaigning

This is a Ruby wrapper around CampaignMonitor API(www.campaignmonitor.com/api) using SOAP.


== Pre-requisites
An account with Campaign Monitor and the API Key (www.campaignmonitor.com).


== Resources

=== Dependencies

This gem requires the following gems:
 
 Soap4r (1.5.8)
 
 Jeweler (http://technicalpickles.com/posts/craft-the-perfect-gem-with-jeweler)

=== Installing

  sudo gem install gnumarcelo-campaigning -s http://gems.github.com


=== Configuring your API key
require 'campaigning'
CAMPAIGN_MONITOR_API_KEY = '_put_here_your_api_key_'


== Usage

This gem provides a set of classes to access all available information on Campaign Monitor.

These are the list of classes:

  Campaigning, Campaigning::Client, Campaigning::Campaign, Campaigning::List and Campaigning::Subscriber

The examples below assumes you have set *CAMPAIGN_MONITOR_API_KEY* constant with your Campaign monitor API.

Sample use of the Client class:

  #Here is how to get a list of all clients...
  clients = Campaigning::Client.get_all_clients


  #Here is how to create a brand new subscriber list for an Client
  client = Campaigning::Client.find_by_name("Client One Company")
  list = Campaigning::List.create(
    :client_id => client.clientID,
    :title => "List of people from Brazil",
    :comfirm_opt_in => false
  )

For further examples please check at the *sample* directory.


== Copyright

Copyright (c) 2009 Marcelo Menezes. See LICENSE for details.
